server {
        client_max_body_size 64M;
        #listen 80;
        server_name gpt.emk.ru ;

        listen 443 ssl;
        ssl_certificate /etc/nginx/conf.d/ssl/gpt.emk.ru.crt;
        ssl_certificate_key /etc/nginx/conf.d/ssl/gpt.emk.ru.key;

        location / {
            proxy_pass  http://fastapi:8000;
            proxy_read_timeout     60;
            proxy_connect_timeout  60;
            proxy_redirect         off;

            # Allow the use of websockets
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
}